﻿/*
 Copyright (c) 2014, Tribunal Regional Federal da 4a Região. All rights reserved.
 derivado de plugins/pastefromword/filter/default.js
*/
(function(){var h=new CKEDITOR.htmlParser.filter;h.addRules({elementNames:[[/meta|link|script|audio|video|button|input|select|object|param|embed|style/,""]],attributeNames:[[/^onmouse(:?out|over)/,""],[/^onclick/,""],[/^onload$/,""],[/^lang/,""]],attributes:{width:function(a,b){if(b.name in CKEDITOR.dtd.$tableContent)return!1},border:function(a,b){if(b.name in CKEDITOR.dtd.$tableContent)return!1},td:function(a){a.getAncestor("thead")&&(a.name="th")},"class":function(a,b){if("p"!=b.name||!RegExp(CKEDITOR.currentInstance.config.stylesheetParser_validSelectors).test(b.name+
"."+a))return!1},valign:function(a,b){b.addStyle("vertical-align",a);return!1},style:function(a){return function(b,j){var d=[];(b||"").replace(/&quot;/g,'"').replace(/\s*([^ :;]+)\s*:\s*([^;]+)\s*(?=;|$)/g,function(b,e,i){e=e.toLowerCase();"font-family"==e&&(i=i.replace(/["']/g,""));for(var f,c,h,g=0;g<a.length;g++)if(a[g]&&(b=a[g][0],f=a[g][1],c=a[g][2],h=a[g][3],e.match(b)&&(!f||i.match(f)))){e=h||e;c=c||i;"function"==typeof c&&(c=c(i,j,e));c&&c.push&&(e=c[0],c=c[1]);"string"==typeof c&&d.push([e,
c]);break}});for(var f=0;f<d.length;f++)d[f]=d[f].join(":");return d.length?d.join(";")+";":!1}}([[/^list-style-type$/,null],[/^clear$/],[/^border.*|margin.*|vertical-align|float$/,null,function(a,b){if("img"==b.name)return a}],[/^width|height$/,null,function(a,b){if(b.name in{table:1,td:1,th:1,img:1})return a}]])}});CKEDITOR.plugins.add("pastesei",{requires:"clipboard",init:function(a){a.on("paste",function(b){var b=b.data,a=CKEDITOR.htmlParser.fragment.fromHtml(b.dataValue),d=new CKEDITOR.htmlParser.basicWriter;
h.applyTo(a);a.writeHtml(d);b.dataValue=d.getHtml()});a.addCommand("pastesei",{canUndo:!1,async:!0,exec:function(b){var b=b.getHtml(),a=CKEDITOR.htmlParser.fragment.fromHtml(b),d=new CKEDITOR.htmlParser.basicWriter;h.applyTo(a);a.writeHtml(d);a=d.getHtml();b!=a&&(alert("Alterou conteudo"),console.log(a))}})}})})();